<?xml version="1.0" encoding="utf-8"?>
<!-- This URDF was automatically created by SolidWorks to URDF Exporter! Originally created by Stephen Brawner (brawner@gmail.com) 
     Commit Version: 1.5.1-0-g916b5db  Build Version: 1.5.7152.31018
     For more information, please see http://wiki.ros.org/sw_urdf_exporter -->
<robot xmlns:xacro="http://ros.org/wiki/xacro" >
  <xacro:macro name="rosie2_base">
    
    <joint name="world_to_table" type="fixed">
      <parent link="world"/>
      <child link="base"/>
      <origin xyz="0 0 0.9" rpy="0 0 0"/>
    </joint>

    <link
      name="base">
      <inertial>
        <origin
          xyz="1 0.5 -0.13"
          rpy="0 0 0" />
        <mass
          value="330" />
        <inertia
          ixx="139.861"
          ixy="-155.063"
          ixz="40.426"
          iyy="488.660"
          iyz="20.213"
          izz="583.591" />
      </inertial>
      <visual>
        <origin
          xyz="0 0 0"
          rpy="0 0 0" />
        <geometry>
          <mesh
            filename="package://iiwa_description/meshes/base/visual/RAPID_SIegmundTable.stl" scale="0.01 0.01 0.01"/>
        </geometry>
        <material
          name="">
          <color
            rgba="1 1 1 1" />
        </material>
      </visual>
      <collision>
        <origin
          xyz="0 0 0"
          rpy="0 0 0" />
        <geometry>
          <mesh
            filename="package://iiwa_description/meshes/base/collision/RAPID_SIegmundTable.stl" scale="0.01 0.01 0.01"/>
        </geometry>
      </collision>
    </link>
    
    <link
      name="plate">
      <inertial>
        <origin
          xyz="0 0 0"
          rpy="0 0 0" />
        <mass
          value="0.5" />
        <inertia
          ixx="0.007"
          ixy="0"
          ixz="0"
          iyy="0.014"
          iyz="0"
          izz="0.007" />
      </inertial>
      <visual>
        <origin
          xyz="0 0 0"
          rpy="0 0 0" />
        <geometry>
          <mesh
            filename="package://iiwa_description/meshes/base/visual/Plate.stl" scale="0.01 0.01 0.01" />
        </geometry>
        <material
          name="">
          <color
            rgba="1 1 1 1" />
        </material>
      </visual>
      <collision>
        <origin
          xyz="0 0 0"
          rpy="0 0 0" />
        <geometry>
          <mesh
            filename="package://iiwa_description/meshes/base/collision/Plate.stl" scale="0.01 0.01 0.01"/>
        </geometry>
      </collision>
    </link>


    <joint name="plate_joint" type="fixed">
      <parent link="base"/>
      <child link="plate"/>
      <origin xyz="0.375 0.475 0.010001" rpy="1.5708 0 0" />
    </joint>

    <joint name="base_adjustment" type="fixed">
      <parent link="plate"/>
      <child link="base_link"/>
      <origin xyz="0 0.01025 0" rpy="-1.5708 0 0"/>
    </joint>
    
    <link name="base_link"/>
  

  </xacro:macro>
</robot>
<!--Only difference so far is that I added xacro:macro-->
